<!DOCTYPE html>
<html>
    <head>
        <title>Remote Unipolar Stepper Motor through WebSocket</title>
        <style type="text/css">
           html, body {
                font-family: "Courier New", sans-serif;
                text-align: center;
		margin: 0;
		align:center;
		height: 100%;
            }
            .buttons {
                font-size: 2em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 0.25rem;
                margin: 0.25rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
		height: 20%;
		width: 100%;
            }
	    .camd {
		    overflow:auto;
		    display: flex;
	    }
	    #cam {
		    height:auto;
		    width:auto;
		    max-height:888888880vh;
		    max-width:80vw;
	    }
        </style>
    </head>
    <body>
	    <header>
		Facultatea de Automatica si Calculatoare Iasi
	    </header>
	<h1 class='state'>
		Experiment de Laborator</br>
		Remote Unipolar Stepper
	</h1>
	<div class='cam'>
		<img id='cam' src="data:image/jpeg;base64"/> 
	</div>
        <div class="buttons">
	    <div id='rev' class="minus button">--</div>
            <div id='minus' class="minus button">-</div>
            <div class="value">?</div>
            <div id='plus' class="plus button">+</div>
	    <div id='fwd' class="plus button">++</div>
        </div>
        <div class="state">
            <span class="users">?</span> 
        </div>
	<footer>
		<a href='https://websockets.readthedocs.io/en/stable/intro.html#basic-example'> Based on Python WebSockets Tutorial </a>
		</br>
		(c) 2020 Tudor P.</br> <a href='https://bitbucket.org/tudor-p/rpiwsstepper'>Sourses at https://bitbucket.org/tudor-p/rpiwsstepper</a>
	</footer>
        <script>
            var rev = document.querySelector('#rev'),
		minus = document.querySelector('#minus'),
                plus = document.querySelector('#plus'),
		fwd = document.querySelector('#fwd'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
		cam = document.querySelector('#cam'),
                websocket = new WebSocket("ws://smlab.asq.ro/socket.io");
            fwd.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'fwd'}));
            }
            rev.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'rev'}));
            }
 	    minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }
	    websocket.onerror = function (event) {
		    users.textContent = "There was an error! Try reloading page!";
	    };
	    websocket.onclose = function (event) {
		    users.textContent = "You are OFFLINE! Try reloading page!";
	    };
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
			cam.src = data.img;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " connection" +
                            (data.count == 1 ? "" : "s") + " active");
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>

